MONGO_URI=mongodb+srv://jamil:Halimahalima1999***@cluster0.ztz64.mongodb.net/
PORT=8000
SECRET_KEY= jdjdjndzhekjizeazetvsifmm
CLOUD_NAME = dpjvhznkd
API_KEY=495155169979571
API_SECRET= aH88N0Nuzwd8UuN6p-5uq_X-AyQ
EMAIL_USER=tayyaratoumaima1999@gmail.com
EMAIL_PASS=Halimahalima1999
LOCALHOST=https://thr-app.vercel.app